<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlexVillegas-503990937\obj\**" />
    <EmbeddedResource Remove="AlexVillegas-503990937\obj\**" />
    <None Remove="AlexVillegas-503990937\obj\**" />
  </ItemGroup>

</Project>
