<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArianaHernandez-504520730\Composición\**" />
    <EmbeddedResource Remove="ArianaHernandez-504520730\Composición\**" />
    <None Remove="ArianaHernandez-504520730\Composición\**" />
  </ItemGroup>

</Project>
